<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Pulkit077</title>
    <link rel="shortcut icon" href="img/55397005.png" type="image/x-icon">
    <link href="fontawesome-xda.css" rel="stylesheet">
</head>
<body>
    
    <div id="particles-js">
        <div class="head">
            <h2>I'm <span class="Animated"></span></h2>
        </div>  
        <div class="wrapper">
            <div class="icon instagram">
               <div class="tooltip">
                  Instagram
               </div>
               <a href="https://www.instagram.com/pulkit_a07/" target="_blank"><span><i class="fab fa-instagram"></i></span></a>
            </div>
            <div class="icon telegram">
               <div class="tooltip">
                  Telegram
               </div>
             <a href="https://t.me/Pulkit077" target="_blank"><span><i class="fab fa-telegram"></i></span></a>
            </div>
            <div class="icon github">
               <div class="tooltip">
                  Github
               </div>
              <a href="https://www.github.com/Pulkit077" target="_blank"><span><i class="fab fa-github"></i></span></a>
            </div>
            <div class="icon Xda">
                <div class="tooltip">
                   XDA
                </div>
               <span><a href="https://forum.xda-developers.com/m/pulkit-agarwal.8788269/" target="_blank">XDA</a></span>
             </div>
         </div>

         <!-- <div class="footer">
             <p>Made by me</p>
         </div> -->
    </div>  
    <script src="js/particles.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/app.js"></script>
    <script>
        var typed = new Typed('.Animated',{
            strings:[
                "Pulkit Agarwal",
                "just another wannabe Android developer",
            ],
            typeSpeed:50,
            backSpeed:50,
            loop:true
        });
    </script>
</body>
</html>